body, html {
    border: 0;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

:root {
    /* Color-Scheme */
    margin: 0;

    --color-50: #ecfeff;
    --color-100: #cffafe;
    --color-200: #a5f3fc;
    --color-300: #67e8f9;
    --color-400: #22d3ee;
    --color-500: #06b6d4;
    --color-600: #0891b2;
    --color-700: #0e7490;
    --color-800: #155e75;
    --color-900: #164e63;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.page__container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 1fr 
    grid-template-columns: repeat(4, 1fr);
}

.navbar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.navbar{
    background-color: var(--color-600);
    padding: 10px;
    grid-row: 1/5;
    grid-column: 1/2;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-weight: bold;
    align-items: center;
}

.navbar-options-element {
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbar-bottom-element {
    display: flex;
    gap: 10px;
    align-items: center;
}

a:link { text-decoration: none; color: white; }


a:visited { text-decoration: none; }

a:hover { text-decoration: underline;}
a:active { text-decoration: none; background-color: var(--color-900); }

.top {
    padding: 20px;
    grid-row: 1/2;
    grid-column: 2/5;
    background-color: var(--color-100);
}

.top__header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content:space-around;
}

.header__image {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.top__header__end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.top__header__textarea {
    width: 50vw;
    border-radius: 10px;
    background-color: var(--color-300);
}

.personal-info-card {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 20px 100px;
    column-gap: 20px;
    margin-left: 20px;
}

.personal-info-img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 1/2;   
}

.personal-info-card p {
    grid-row: 1/2;
    grid-column: 2/3;
}

.personal-info-card h2 {
    grid-column: 2/3;
}

.top__bottom {
    display: flex ;
    align-items: center;
    justify-content: space-around;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.top-bottom{
    background-color: var(--color-600);
    color: #ecfeff;
    width: 100px;
    height: 50px;
    font-size: 1.2rem;
    border-radius: 25%;
}

.content {
    grid-column: 2/5;
    grid-row: 2/5;
    background-color: var(--color-300);
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.projects {
    grid-row: 1/3;
    grid-column: 1/2;
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    background-color: #ecfeff;
    padding: 20px;
    border-radius: 5%;
    border-left: 15px solid yellow;
}


.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.announcement-flex {
    background-color: white;
    padding: 20px;
    border-radius: 3%;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
}

.profile img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 1/2;
}

.trending {
    margin: 10px 70px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.trending-flex {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5%;
    

   
}

.profile {
    padding: 20px;
    display: grid;
    grid-row: 50px 50px;
    grid-column: 30px 50px;
    column-gap: 10px;
    
}

.name {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: 600;
}

.subtitle {
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    font-style: italic;
    font-weight: 100;
}
